[global]
name=ceph-test
filename_format=testfile_$jobname_$filenum_$jobnum
;filename=
;clustername=ceph
busy_poll=0
group_reporting
ioengine=rados
iodepth=8
numjobs=16
pool=test1
size=1500M
nr_files=64

[job1]
new_group
time_based=0
bs=32K
rw=randwrite

[job2]
new_group
wait_for=job1
bs=8K
rw=randtrim
time_based=1
runtime=40

[job3]
new_group
wait_for=job2
bs=4K
rw=trimwrite
time_based=1
runtime=40

[job4]
new_group
wait_for=job3
bs=4K
rw=randtrim
time_based=1
runtime=40

[job5]
new_group
wait_for=job4
bs=4K
rw=randwrite
time_based=1
runtime=40

