[global]
name=fio-rand-RW
filename=/dev/nvme0n1
bs=4k
rw=randread
direct=1
time_based=1
group_reporting

;[file1]
;runtime=10
;ioengine=libaio
;#barrier=1
;iodepth=256
;iodepth_batch_submit=1
;iodepth_batch_complete=1
;numjobs=0

[file2]
new_group
runtime=20
ioengine=pvsync2
offset=10G
numjobs=1

[file3]
wait_for=file2
new_group
time_based=1
runtime=20
ioengine=libaio
iodepth=256
iodepth_batch_submit=16
iodepth_batch_complete=16
numjobs=1

[file4]
barrier=1
new_group
wait_for=file3
time_based=1
new_group
runtime=20
ioengine=libaio
iodepth=16
iodepth_batch_submit=4
iodepth_batch_complete=4
offset=2G
numjobs=1
