[global]
name=fio-rand-RW
filename=/dev/nvme0n1
bs=4k
rw=randread
direct=1
time_based=1
group_reporting

;[file1]
;runtime=10
;ioengine=libaio
;#barrier=1
;iodepth=256
;iodepth_batch_submit=1
;iodepth_batch_complete=1
;numjobs=0

[file2]
new_group
runtime=20
ioengine=pvsync2
offset=2G
numjobs=4

[file3]
wait_for=file2
new_group
runtime=20
ioengine=libaio
iodepth=256
iodepth_batch_submit=1
iodepth_batch_complete=1
numjobs=1

[file4]
wait_for=file2
time_based=1
new_group
runtime=20
new_group
ioengine=pvsync2
offset=2G
numjobs=3

[file5]
wait_for=file3
new_group
runtime=20
ioengine=libaio
iodepth=256
iodepth_batch_submit=1
iodepth_batch_complete=1
numjobs=2

[file6]
wait_for=file4
time_based=1
new_group
runtime=20
new_group
ioengine=pvsync2
offset=2G
numjobs=2

[file7]
wait_for=file5
new_group
runtime=20
ioengine=libaio
iodepth=256
iodepth_batch_submit=1
iodepth_batch_complete=1
numjobs=3

[file8]
wait_for=file6
time_based=1
new_group
runtime=20
new_group
ioengine=pvsync2
offset=2G
numjobs=1

[file9]
new_group
wait_for=file7
runtime=20
ioengine=libaio
iodepth=256
iodepth_batch_submit=1
iodepth_batch_complete=1
numjobs=4
